<!DOCTYPE html>
<html>
<head>
	<style>
	.bar3{
			text-decoration: none;
	color: white;
	margin-top: 50px;
	margin-bottom: 80px;
	height: 100px;
		}
	.bar3:hover{
	background-color: darkolivegreen;
		}
	nav{
	background-color: black;
	top: 0;
	left: 0;}
	#b3{
		background-image: url(https://images.gamewatcherstatic.com/image/file/5/b9/98605/social-og.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	}
h2{
	color: white;
}
table,th,td{
	color: white;
	border: solid #c8cb92;
	border-collapse: collapse;
	font-size: 1em;
	background-image: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0.2));
}
th:hover{
		background-color: black;
}
td:hover{
	background-color: black;
}
p{
	color: red;
}
#pic1{
	margin-top: 30px;
}
	</style>



</head>
<body id="b3">
<nav>
<center>
<ul>
	<a class="bar3" href="index.html">Home</a>
	<a class="bar3" href="ER2.html">Producer</a>
	<a class="bar3" href="ER3.html">Something you need to know before you buy</a>
</ul></center>
</nav>
<center><h2>SYSTEM REQUIREMENTS</h2></center>
<table align="right">
 	<tr>
 		<th>   </th>
 		<th>MINIMUM:</th>
 		<th>RECOMMENDED:</th>
 	</tr>
 	<tr>
 		<td>OS:</td>
 		<td>Windows 10</td>
 		<td>Windows 10/11</td>
 	</tr>
 	<tr>
 		<td>Processor:</td>
 		<td>INTEL CORE I5-8400 or AMD RYZEN 3 3300X</td>
 		<td>INTEL CORE I7-8700K or AMD RYZEN 5 3600X</td>
 	</tr>
 	<tr>
 		<td>Memory:</td>
 		<td>12 GB RAM</td>
 		<td>16 GB RAM</td>
 	</tr>
 	<tr>
 		<td>Graphics:</td>
 		<td>NVIDIA GEFORCE GTX 1060 3 GB or AMD RADEON RX 580 4 GB</td>
 		<td>NVIDIA GEFORCE GTX 1070 8 GB or AMD RADEON RX VEGA 56 8 GB</td>
 	</tr>
 	<tr>
 		<td>DirectX:</td>
 		<td>Version 12</td>
 		<td>Version 12</td>
 	</tr>
 	<tr>
 		<td>Storage:</td>
 		<td>60 GB available space</td>
 		<td>60 GB available space</td>
 	</tr>
 	<tr>
 		<td>Sound Card:</td>
 		<td>Windows Compatible Audio Device</td>
 		<td>Windows Compatible Audio Device</td>
 	</tr>
</table><br>
<center><b><h2>NOTICE</h2></b></center>
<p>This game contains a lot of difficult content, bloody violence and various uncomfortable picture content. Please buy carefully!</p>
<center><a href="https://store.steampowered.com/app/1245620/ELDEN_RING/"><img src="https://th.bing.com/th/id/OIP.tDcTbNeuCa5WDDs_7zIZ4QHaD3?pid=ImgDet&rs=1" id="pic1"></a></center>
</body>
</html>